[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:16378713"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/projects/micro servo/libs/DRV8212DSGR.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/projects/micro servo/libs/HT7533-1.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/projects/micro servo/libs/STM32L011F4U6TR.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/00_personal.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/01_SMD_RLC.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/pinhead.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/pinhead_3row.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/supply1.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/supply2.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/switch-omron_mod.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/wirepad_edit.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/projects/micro servo/libs/TPS71533DCKR.lbr"
UsedLibrary="libs/AMS1117-3.3.lbr"
UsedLibrary="libs/L78M12CDT-TR.lbr"
UsedLibrary="libs/SN74LVC1G08DBVR.lbr"
UsedLibrary="libs/SN74LVC1G86DBVR.lbr"
UsedLibrary="libs/SS14.lbr"
UsedLibrary="libs/STM32H743VIT6.lbr"
UsedLibrary="libs/H5VL10B.lbr"
UsedLibrary="libs/TPS5430DDAR.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/03_IC.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/02_Mosfets.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/Cristal_STM32.lbr"
UsedLibrary="libs/REF3033AIDBZR.lbr"
UsedLibrary="libs/INA240A1PW.lbr"
UsedLibrary="libs/B340A-13-F.lbr"
UsedLibrary="libs/TYPE-C_16PIN_2MD__073_.lbr"
UsedLibrary="libs/LM321MF_NOPB.lbr"
UsedLibrary="libs/LM20BIM7X_NOPB.lbr"
UsedLibrary="libs/TS-1088.lbr"
UsedLibrary="libs/UCC27211AQDDARQ1.lbr"
UsedLibrary="C:/Users/kraed/OneDrive/Documentos/EAGLE/libraries/mas usados/LED.lbr"
UsedLibrary="libs/USB4105-GF-A.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="EZFOC_V1.sch"
View="-24.615 -134.298 204.941 42.1787"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -24.615 -134.298 204.941 42.1787"
Sheet="1"

[Win_2]
Type="Board Editor"
Number=2
File="EZFOC_V1.brd"
View="12.6949 36.3755 33.4692 57.0218"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
